<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/Pras.png" />
    <title>My Portfolio | Akhmad Prasetya Atmanegara</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Akhmad Prasetya Atmanegara</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir navbar -->
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/squareimg.jpg" alt="pras" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Akhmad Prasetya Atmanegara, S.Kom</h1>
      <p class="lead">Programmer | IT Support | Graphic Designer | Musician</p>
      <p>
        <i class="bi bi-instagram"></i>
        <a href="https://instagram.com/leftprazz/" class="text-dark fw-bold">leftprazz <i class="bi bi-linkedin"></i> <a href="https://linkedin.com/in/akhmadprasetya27" class="text-dark fw-bold">akhmadprasetya27 </a> </a>
        <i class="bi bi-tree-fill"></i>
        <a href="https://linktr.ee/akhprasetya" class="text-dark fw-bold">akhprasetya</a>
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L48,128C96,160,192,224,288,218.7C384,213,480,139,576,117.3C672,96,768,128,864,160C960,192,1056,224,1152,229.3C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir jumbotron -->
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Saya lahir di Sidoarjo 27 Juli 1999. Merupakan anak terakhir dari 2 bersaudara. Saat ini saya tinggal bersama kedua orang tua saya yang bertempatkan di Sidokare, Sidoarjo. Tinggi badan saya 161 cm dengan berat 56 kg.</p>
          </div>
          <div class="col-md-4">
            <p>Lulusan baru S-1 Informatika. Mempunyai kemampuan dan pemahaman dalam bidang IT Support seperti pembuatan website, maintenance system, dan network system. Mampu memahami Bahasa Inggris dengan baik.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,192L48,186.7C96,181,192,171,288,154.7C384,139,480,117,576,144C672,171,768,245,864,266.7C960,288,1056,256,1152,250.7C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->
    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Project 1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  ngeMeal merupakan ide atau gagasan kami untuk memecahkan masalah dalam urusan makanan yang dijual dilingkup kampus. Mengadopsi alur aplikasi yang sudah ada seperti GO-JEK dan sejenisnya, aplikasi ini ditujukan untuk
                  memudahkan pemesanan makanan bagi mahasiswa dan mahasiswi yang tersedia dikantin kampus. Apalagi dikondisi seperti sekarang yang dianjurkan untuk mengurangi kontak langsung dan tidak berkerumun. ngeMeal merupakan solusi
                  yang tepat untuk mengatasi masalah tersebut, khususnya dilingkup kampus.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Project 2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Atmanegara, A. P. ., & Suprianto, S. (2022). Sistem Deteksi Dini Keamanan Kendaraan Menggunakan Arduino Uno dan Sensor Ultrasonic HC-SR04. Prosiding SEMNAS INOTEK (Seminar Nasional Inovasi Teknologi), 6(1), 082–087.
                  Retrieved from <a href="https://proceeding.unpkediri.ac.id/index.php/inotek/article/view/2456" class="text-dark fw-bold">Semnasinotek 2022 UNP Kediri - Article Link</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Project 3.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Ini adalah project tugas akhir saya saat kuliah. Membuat sebuah alat deteksi keamanan kendaraan menggunakan sebuah microcontroller Arduino UNO R3 dan sebuah Sensor Ultrasonic HC-SR04. Yang dikombinasikan dengan sebuah
                  sistem informasi berbasis web dan juga bot telegram yang berguna sebagai media untuk mengakses data yang diperoleh dari alat deteksi keamanan tersebut.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,138.7C96,117,192,75,288,53.3C384,32,480,32,576,74.7C672,117,768,203,864,224C960,245,1056,203,1152,165.3C1248,128,1344,96,1392,80L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col-lg-12 text-center">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row justify-content-center">
                <div class="col-md-4">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name." />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address." />
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Kirim Pesan</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,192L48,181.3C96,171,192,149,288,149.3C384,149,480,171,576,154.7C672,139,768,85,864,74.7C960,64,1056,96,1152,117.3C1248,139,1344,149,1392,154.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://instagram.com/leftprazz/" class="text-white fw-bold">Akhmad Prasetya Atmanegara</a></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  </body>
</html>
